<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex; 
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center; 
      display: flex;
      flex-direction: column;


    }


    .panel1 { background-image:url(https://orig00.deviantart.net/b417/f/2014/178/5/1/5100190d18c400b3796087368cde9037-d7o60ul.jpg); }
    .panel2 { background-image:url(https://orig00.deviantart.net/98e7/f/2014/133/b/7/b7b193052a5de4d0e7f0d420d4740401-d7iagnl.jpg); }
    .panel3 { background-image:url(https://orig00.deviantart.net/f42c/f/2018/080/e/1/wearmy3_bloom_finaltouches_by_joazzz2-dc6j8v1.jpg); }
    .panel4 { background-image:url(https://img00.deviantart.net/1415/i/2013/139/f/3/an_unending_crusade_by_luches-d65smv1.jpg); }
    .panel5 { background-image:url(https://orig00.deviantart.net/d027/f/2014/273/9/e/9e76211ac1fae8b3fe6850f3fc82cd26-d8131q9.jpg); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center; 
    }

    .panel > *:first-child { transform: translateY(-100%)}
    .panel.open-active > *:first-child { transform: translateY(0%)}
    .panel > *:last-child { transform: translateY(100%)}
    .panel.open-active > *:last-child { transform: translateY(0%)}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Blood</p>
      <p>For</p>
      <p>The Blood God</p>
    </div>
    <div class="panel panel2">
      <p>Death To</p>
      <p>The</p>
      <p>Heretics</p>
    </div>
    <div class="panel panel3">
      <p>Horus, The True</p>
      <p>Emperor</p>
      <p>Of Mandkind</p>
    </div>
    <div class="panel panel4">
      <p>Eternity</p>
      <p>Of</p>
      <p>War</p>
    </div>
    <div class="panel panel5">
      <p>To Protect</p>
      <p>Mankind</p>
      <p>To Purge The Alien</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll(".panel");

    function toggleOpen() {
      this.classList.toggle("open");
    } 

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes("flex")) {
        this.classList.toggle("open-active");
      }
    }

    panels.forEach( panel => panel.addEventListener("click", toggleOpen));
    panels.forEach( panel => panel.addEventListener("transitionend", toggleActive));
  </script>



</body>
</html>
